main {
  background-color: rgb(223, 223, 223);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

main > div {
  background-color: var(--color-6-claro);
  padding: 4rem 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

main > div:nth-child(odd) {
  background-color: var(--color-7-semi-claro);
}

/*=============================================
=            inf-welcome            =
=============================================*/

.inf-welcome {
  padding-top: 0;
}

.carousel {
  width: clamp(1020px, 70%, 1400px);
  height: clamp(335px, 23vw, 450px);
  overflow: hidden;
  border-radius: 0px 0px 30px 30px;
  position: relative;
}

.slider {
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  transition: transform ease-out 500ms;
}

.container-img {
  width: 100%;
  height: 100%;
}

.container-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.left-button {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translate(0, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-button {
  position: absolute;
  top: 50%;
  right: 0.5rem;
  transform: translate(0, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-button img {
  transform: translateX(10%);
}

.left-button img {
  transform: translateX(-10%);
}

.pointers {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.dot {
  width: 1.1rem;
  height: 1.1rem;
  border-radius: 50%;
  border: 3px white solid;
  /* outline: 3px white solid;
  outline-offset: 2px; */
  cursor: pointer;
}

@media (hover: hover) {
  .dot:hover {
    animation: dot-scale 100ms ease-out 0ms;
    animation-fill-mode: forwards;
  }
}

@keyframes dot-scale {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(120%);
  }
}

/*=====  End of inf-welcome  ======*/

/*=============================================
=            categories                       =
=============================================*/

.cards {
  /*Display stuff*/
  display: grid;
  grid-template-areas:
    "bicicletas indumentaria"
    "accesorios componentes"
    "servicios servicios";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* justify-content: center; */
  grid-auto-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  /*Box model stuff*/
  min-width: 650px;
  width: 60%;
  max-width: 1100px;
  min-height: 550px;
  height: 40vw;
  max-height: 1000px;
  margin-top: 2rem;
  /*Miscellaneous*/
  gap: 1rem;
}

.cards .bicicletas {
  grid-area: bicicletas;
  background: url(../../resources/imgs/bicicletas2_img-min.png) no-repeat center top/ cover;
  filter: saturate(175%);
}

.cards .indumentaria {
  grid-area: indumentaria;
  background: url(../../resources/imgs/indumentaria_img-min.png) no-repeat center 20% / cover;
  filter: saturate(175%);
}

.cards .accesorios {
  grid-area: accesorios;
  background: url(../../resources/imgs/accesorios_img-min.png) no-repeat center center/ cover;
  filter: saturate(175%);
}

.cards .componentes {
  grid-area: componentes;
  background: url(../../resources/imgs/componentes2_img-min.png) no-repeat center 25% / cover;
  filter: saturate(175%);
}

.cards .servicios {
  grid-area: servicios;
  background: url(../../resources/imgs/servicios_img-min.png) no-repeat center 10% / cover;
  filter: saturate(175%);
}

.card {
  /*Display stuff*/
  display: flex;
  align-items: center;
  justify-content: center;
  /*Box model stuff*/
  border: 2px solid white;
  border-radius: 17px;
  /*Typography stuff*/
  font-weight: bolder;
  text-align: center;
  color: black;
  /*Manipulations stuff*/
  transition: transform 0.4s;
  /*Miscellaneous*/
  cursor: pointer;
}

@media (hover: hover) {
  .card:hover {
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border: 1px solid black;
    transform: translateY(-4px);
  }
}

.card::before {
  content: attr(data-card);
  color: white;
  position: absolute;
  bottom: 45px;
  right: 15px;
  font-size: clamp(0.93rem, 1.2vw, 22.5px);
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Bordes negros */
}

.card::after {
  content: "VER MAS";
  background-color: var(--color-8-rojo);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 17px;
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: clamp(0.85rem, 1.2vw, 1rem);
}

/*=====  End of categories  ======*/

/*=============================================
=            inf-benefits            =
=============================================*/

.inf-benefits {
  gap: 2rem;
}

.inf-benefits ul {
  display: grid;
  grid-template-areas:
    "beneficio1 beneficio2 beneficio3 beneficio4"
    "beneficio1 beneficio2 beneficio3 beneficio4"
    "beneficio1 beneficio2 beneficio3 beneficio4";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-width: 650px;
  width: 70%;
  max-width: 1100px;
  /*Miscellaneous*/
  gap: 1rem;
  grid-template-rows: repeat(1, auto 1fr auto);
}

.benefit1 {
  grid-area: beneficio1;
}

.benefit2 {
  grid-area: beneficio2;
}

.benefit3 {
  grid-area: beneficio3;
}

.benefit4 {
  grid-area: beneficio4;
}

.benefits {
  display: grid;
  grid-template-rows: subgrid;
  justify-items: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente  */

  img {
    width: 50%;
  }
}

/*=====  End of inf-benefits  ======*/

/*=============================================
=            trademarks            =
=============================================*/

.trademarks {
  gap: 2rem;
}

.marco-carousel-trademarks {
  width: clamp(100px, 70%, 1100px);
  height: clamp(100px, 6vw, 100px);
  position: relative;
}

.marco-carousel-trademarks::before {
  content: "";
  position: absolute;
  width: 200px;
  background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 30%);
  top: -15px;
  left: -15px;
  bottom: -15px;
  border-left: 3px solid black;
  border-radius: 10px;
}

.marco-carousel-trademarks::after {
  content: "";
  position: absolute;
  width: 200px;
  background: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 30%);
  top: -15px;
  right: -15px;
  bottom: -15px;
  border-right: 3px solid black;
  border-radius: 10px;
}

.carousel-trademarks {
  overflow: hidden;
  /* scrollbar-width: none; */
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 3;
}

.slider-trademarks {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: max-content;
  height: 100%;
  animation-name: slider-logos;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.slider-trademarks img {
  width: 15rem;
  max-width: 200px;
  height: auto;
  margin-left: 5rem;
}

.slider-trademarks.paused {
  animation-play-state: paused;
}

@keyframes slider-logos {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}


/*=====  End of trademarks  ======*/
